<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border"
        android:paddingRight="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSayi1"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="1"
        android:textAlignment="center"
        android:backgroundTint="@color/numberBackgroundColor"
        android:textColor="@color/numberColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi4" />

    <Button
        android:id="@+id/buttonSayi3"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="120dp"
        android:text="3"
        android:textAlignment="center"
        android:backgroundTint="@color/numberBackgroundColor"
        android:textColor="@color/numberColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi2"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi6" />

    <Button
        android:id="@+id/buttonSayi2"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="2"
        android:textAlignment="center"
        android:backgroundTint="@color/numberBackgroundColor"
        android:textColor="@color/numberColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi1"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi5" />

    <Button
        android:id="@+id/buttonSayi4"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="4"
        android:textAlignment="center"
        android:backgroundTint="@color/numberBackgroundColor"
        android:textColor="@color/numberColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi7" />

    <Button
        android:id="@+id/buttonSayi5"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="5"
        android:textAlignment="center"
        android:backgroundTint="@color/numberBackgroundColor"
        android:textColor="@color/numberColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi4"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi8" />

    <Button
        android:id="@+id/buttonSayi6"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="120dp"
        android:text="6"
        android:textAlignment="center"
        android:backgroundTint="@color/numberBackgroundColor"
        android:textColor="@color/numberColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi5"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi9" />

    <Button
        android:id="@+id/buttonSayi7"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:text="7"
        android:textAlignment="center"
        android:backgroundTint="@color/numberBackgroundColor"
        android:textColor="@color/numberColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAC" />

    <Button
        android:id="@+id/buttonSayi8"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:text="8"
        android:textAlignment="center"
        android:backgroundTint="@color/numberBackgroundColor"
        android:textColor="@color/numberColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi7"
        app:layout_constraintTop_toBottomOf="@+id/buttonAC" />

    <Button
        android:id="@+id/buttonSayi9"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:text="9"
        android:textAlignment="center"
        android:backgroundTint="@color/numberBackgroundColor"
        android:textColor="@color/numberColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi8"
        app:layout_constraintTop_toBottomOf="@+id/buttonC" />

    <Button
        android:id="@+id/buttonSayi0"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="0"
        android:backgroundTint="@color/numberBackgroundColor"
        android:textColor="@color/numberColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayiDot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi1" />

    <Button
        android:id="@+id/buttonSayiDot"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="."
        android:backgroundTint="@color/numberBackgroundColor"
        android:textColor="@color/numberColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonEqual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi0"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi3" />

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/plusBackgroundColor"
        android:text="="
        android:textAlignment="center"
        android:textColor="@color/plus"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayiDot"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi3" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="75dp"
        android:layout_height="245dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/plusBackgroundColor"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/plus"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi3"
        app:layout_constraintTop_toBottomOf="@+id/buttonC" />

    <Button
        android:id="@+id/buttonAC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/clearBackgroundColor"
        android:text="AC"
        android:textAlignment="center"
        android:textColor="@color/clearColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/backspaceBackgroundColor"
        android:foreground="@drawable/backspace"
        android:foregroundGravity="center"
        android:textAlignment="center"
        android:textColor="@color/backspaceColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAC"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>